<!DOCTYPE html>
<html>
<head>
<title>CSS Activity 4</title>
<style>
*{
margin: 0;
box-sizing: border-box;
font-family: Century Gothic;
}
.section-1 {
    width: 20%;
    background-color: cornflowerblue;
text-align: center;
color: #fff;
float: left;
}
.section-1 img {
    max-width: 100%;
}
.sub-section-1 {
    padding-top: 20px;
    padding-bottom: 20px;
line-height: 25px;
}
.section-2 {
    background-color: lightgray;
    width: 79%;
    float: left;
}
.sub-section-2 {
    background-color: #fff;
    padding: 30px;
    margin: 35px;
}
.rotate-text p {
    background-color: cornflowerblue;
    height: 50%;
    color: #fff;
    padding: 2px;
}
.rotate-text {
    background-color: lightgray;
    width: 25px;
    writing-mode: vertical-rl;
    height: 20%;
float: left;
}
.sub-content {
    margin-left: 40px;
}
.text-right{
float: right;
}
</style>
</head>
<body>
<div class="main-section">
<div class="section-1">
<h4>RESUME</h4>
<img src="https://www.shareicon.net/download/2016/05/24/770083_man_512x512.png">

<div class="sub-section-1">
<h5>MARK SMITH</h5>
<p>Job Title</p>
</div>

<div class="sub-section-1">
<h5>CONTACT</h5>
<h6>Address</h6>
<p>Platinum Mall, Ghatkopar East</p>
<h6>Phone</h6>
<p>9876543210</p>
<h6>Email</h6>
<p>sith@gmail.com</p>
<h6>Facebook</h6>
<p>facebook.com</p>
</div>

<div class="sub-section-1">
<h5>INTERESTS</h5>
<p><span>Football</span><i></i></p>
<p><span>Football</span><i></i></p>
<p><span>Football</span><i></i></p>
<p><span>Football</span><i></i></p>
</div>

<div class="sub-section-1">
<h5>REFERENCES</h5>
<p>Available on request</p>
</div>

</div>

<div class="section-2">
<div class="sub-section-2">
<div class="rotate-text">
<p>ABOUT</p>
</div>
<div class="sub-content">
<h5>ME</h5>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
</div>
</div>

<div class="sub-section-2">
<div class="rotate-text">
<p>Work</p>
</div>
<div class="sub-content">
<h5>Experience</h5>

<h6><span>Job Title</span> <span class="text-right">2016 - Present</span></h6>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

<h6><span>Job Title</span> <span class="text-right">2016 - Present</span></h6>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

<h6><span>Job Title</span> <span class="text-right">2016 - Present</span></h6>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
</div>
</div>
</div>

</div>
</body>
</html>